{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=72.167.36.41; port=3306; database=telicondb; user=telicondb; password=TRN23100invoice#; Persist Security Info=False; Connect Timeout=3000"
    "DefaultConnection": "server=127.0.0.1; port=3306;database=telicondb; user=root; password=#sa123; Persist Security Info=False; Connect Timeout=300"
  },
  "mailSettings": {
    "smtp": {
      "deliveryMethod": "Network",
      "network": {
        "host": "smtp.bizmail.yahoo.com",
        "port": 587,
        "userName": "portal@telicongroup.com",
        "password": "2016@portal"
      }
    }
  }
}